# Spyro

./: README.md  Spyro.sln
src/Spyro.Core/: Spyro.Core.csproj
src/Spyro.Core/Cache/: ExpirationType.cs  ICacheProvider.cs  InMemoryCache.cs  InMemoryCacheProvider.cs
src/Spyro.Core/Encoding/: Base32Encoding.cs
src/Spyro.Core/Security/: ICaptchaService.cs  ITwoFactorAuthenticatorProvider.cs
src/Spyro.Security/: Spyro.Security.csproj
src/Spyro.Security.GoogleAuthenticator/: GoogleAuthenticator.cs  SetupConfig.cs  Spyro.Security.GoogleAuthenticator.csproj
src/Spyro.Security/Captcha/: CaptchaService.cs
src/Spyro.Security/Otp/: TotpGenerator.cs
src/Spyro.Security/TwoFactorAuthentication/: OTPAuthenticator.cs
